<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .circle-image {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            overflow: hidden;
        }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    article {
      margin-bottom: 30px;
    }

    h2 {
      color: #333;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
  <title>小林的个人博客</title>
</head>

<body>
  <header>
    <img src="https://xlbzi.cn/Image.jpg" alt="小林头像" class="circle-image">
    <h1>文章详情</h1>
    <nav>
      <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="menu.html">文章</a></li>
        <li><a href="friendlink.html">友情链接</a></li>
        <li><a href="contact.html">联系我</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
      <h2>360MEMZ特效病毒</h2>
	  <p>这个是我珍藏的其中一个病毒，一直没舍得删，现在360MEMZ病毒在b站应该找不到下载入口了，我就在这里分享给你们吧！</p>
	  <h2># 下载地址</h2>
	  <a href="https://linyiyang.lanzoue.com/iiuf12cysrih">蓝奏云下载</a> <p>密码：dgcn</p>
	  <a href="http://218.244.156.5:5212/s/03uj">RectCloud（自己的网盘）下载</a> <p>密码：xlnb</p>
    </article>
  </main>

  <footer>
    <span id="site-time"></span>
<script>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000
        var minutes = seconds * 60
        var hours = minutes * 60
        var days = hours * 24
        var years = days * 365
        var today = new Date()
        var todayYear = today.getFullYear()
        var todayMonth = today.getMonth()
        var todayDate = today.getDate()
        var todayHour = today.getHours()
        var todayMinute = today.getMinutes()
        var todaySecond = today.getSeconds()
        var t1 = Date.UTC(2024, 10, 10, 0, 0, 0)
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond)
        var diff = t2 - t1
        var diffYears = Math.floor(diff / years)
        var diffDays = Math.floor((diff / days) - diffYears * 365)
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours)
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes)
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds)
        document.getElementById("site-time").innerHTML = "网站已运行："
            + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒"
    }
    siteTime()  
</script>
    <p>版权所有© 2024小林的个人博客 保留所有权利</p>
  </footer>
</body>
</html>